{
  "name": "qa-automation-assignment-vilius-nedzveckas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed --workers=1",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:api": "playwright test --project=api",
    "test:ui-only": "playwright test --project=ui",
    "test:api:headed": "playwright test --project=api --headed --workers=1",
    "test:api:debug": "playwright test --project=api --debug",
    "report": "playwright show-report",
    "trace": "playwright show-trace",
    "pw:install": "playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NongMin1/qa-automation-assignment-Vilius-Nedzveckas.git"
  },
  "keywords": [],
  "author": "Vilius Nedzveckas",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NongMin1/qa-automation-assignment-Vilius-Nedzveckas/issues"
  },
  "homepage": "https://github.com/NongMin1/qa-automation-assignment-Vilius-Nedzveckas#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
